{
  "name": "ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "docker": "npm run dev"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.0",
    "nuxt": "^2.14.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
